{
  "builds": [
    {
      "src": "PortfolioBackend/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" },
      "buildCommand": "echo 'Skipping pip install'"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PortfolioBackend/wsgi.py"
    }
  ]
}
