{
  "builds": [
    {
      "src": "PortfolioBackend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "pythonVersion": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PortfolioBackend/wsgi.py"
    }
  ]
}
